<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>


    <p> Mahesh</p>
   <div id="mahi">
    Linear Gradients: It includes the 
    smooth color transitions to going up, down, 
     left, right, and diagonally. The minimum 
     two-color required to create a 
      linear gradient

   </div>
   <div  id="mahi">
    Linear Gradients: It includes the 
          smooth color transitions to going up, down, 
         left, right, and diagonally. The minimum 
        two-color required to create a 
         linear gradient
   </div>


   <div id="mahi">
        Linear Gradients: It includes the 
        smooth color transitions to going up, down, 
       left, right, and diagonally. The minimum 
       two-color required to create a 
        linear gradient
   </div>


   <div id="mahi">
         Linear Gradients: It includes the 
          smooth color transitions to going up, down, 
         left, right, and diagonally. The minimum 
        two-color required to create a 
         linear gradient
   </div>


   <div class="mahi"> Mahesh   </div>



</body>
</html>